<?xml version='1.0'?>
<sdf version="1.9">
  <model name="defect_marker_turbine">
    <static>true</static>

    <!-- North face marker, box rotated so its flat face points north -->
    <link name="marker_0">
      <pose>0.0 0.81 4.0 -1.5708 0 0</pose>
      <visual name="marker_0_visual">
        <geometry>
          <box><size>0.5 0.5 0.01</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://defect_marker/marker_0.png</albedo_map>
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <!-- East face marker, box rotated so its flat face points east -->
    <link name="marker_1">
      <pose>0.81 0.0 7.0 0 1.5708 0</pose>
      <visual name="marker_1_visual">
        <geometry>
          <box><size>0.5 0.5 0.01</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://defect_marker/marker_1.png</albedo_map>
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <!-- South face marker, box rotated so its flat face points south -->
    <link name="marker_2">
      <pose>0.0 -0.81 10.0 1.5708 0 0</pose>
      <visual name="marker_2_visual">
        <geometry>
          <box><size>0.5 0.5 0.01</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://defect_marker/marker_2.png</albedo_map>
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>

    <!-- West face marker, box rotated so its flat face points west -->
    <link name="marker_3">
      <pose>-0.81 0.0 13.0 0 -1.5708 0</pose>
      <visual name="marker_3_visual">
        <geometry>
          <box><size>0.5 0.5 0.01</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://defect_marker/marker_3.png</albedo_map>
              <roughness>1.0</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
